# McPartsCloudAPI

./: McPartsAPI.sln
.github/workflows/: main_mcpartsapi.yml
McParts.Core/Domain/: MetadataAndValue.cs  PasswordEncrypt.cs
McPartsAPI/: McPartsAPI.csproj  McPartsAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
McPartsAPI/Common/CustomExceptionHandler/: CustomExceptionHandler.cs
McPartsAPI/Common/Middlewares/: GlobalApiExceptionHandlerMiddleware.cs
McPartsAPI/Common/Models/: ApiErrorResult.cs  ApiSuccessResult.cs  Error.cs
McPartsAPI/Controllers/: CompanyController.cs  CustomerCategoryController.cs  CustomerController.cs  CustomerGroupController.cs  DeliveryOrderController.cs  GoodsReceiveController.cs  InventoryTransactionController.cs  ItemCategoryController.cs  ItemsController.cs  NumberSequenceController.cs  ProductCategoryController.cs  ProductGroupControllery.cs  ProductMetadataController.cs  ProductMetadataValuesController.cs  ProductSubCategoryController.cs  ProductSubCategorySubsetController.cs  ProductsController.cs  PurchaseOrderController.cs  PurchaseOrderItemController.cs  PurchaseReturnServiceController.cs  RolesController.cs  SalesOrderController.cs  SalesOrderItemController.cs  SalesReturnController.cs  ScrappingController.cs  StockCountController.cs  TaxController.cs  TransferInController.cs  TransferOutController.cs  UnitMeasureController.cs  UsersController.cs  VendorCategoryController.cs  VendorController.cs  VendorGroupController.cs  WarehouseController.cs  WeatherForecastController.cs
McPartsAPI/Helpers/: ApplicationConstants.cs  HelperMethods.cs  SwaggerConfiguration.cs  TokenService.cs
McPartsAPI/Properties/: launchSettings.json
Mcparts.Business/: Mcparts.Business.csproj
Mcparts.Business/CustomExceptions/: EntityNotFoundException.cs
Mcparts.Business/Dtos/: EntityDtoBase.cs  MetadataAndValue.cs  companydto.cs  customercategorydto.cs  customerdto.cs  customergroupdto.cs  deliveryorderdto.cs  goodsreceivedto.cs  inventorytransactiondto.cs  numbersequencedto.cs  productcategorydto.cs  productgroupdto.cs  productmapperdto.cs  productmetadatadto.cs  productmetadatavaluesdto.cs  productsdto.cs  productsubcategorydto.cs  productsubcategorysubsetdto.cs  purchaseorderdto.cs  purchaseorderitemdto.cs  purchasereturndto.cs  rolesdto.cs  salesorderdto.cs  salesorderitemdto.cs  salesreturndto.cs  scrappingdto.cs  stockcountdto.cs  taxdto.cs  transferindto.cs  transferoutdto.cs  unitmeasuredto.cs  usersdto.cs  vendorcategorydto.cs  vendordto.cs  vendorgroupdto.cs  warehousedto.cs
Mcparts.Business/Mappings/: MappingProfile.cs
Mcparts.Business/Services/: FileService.cs  GenericServiceAsync.cs  ReadServiceAsync.cs
Mcparts.Business/Services/IServices/: IGenericServiceAsync.cs  IReadServiceAsync.cs
Mcparts.Business/Services/IServices/IServiceMappings/: MappingInterfaces.cs
Mcparts.Business/Services/Services/: EntityMapperService.cs
Mcparts.DataAccess/: Class1.cs  Mcparts.DataAccess.csproj
Mcparts.DataAccess/Commands/: Products.cs  ProductsCommands.cs
Mcparts.DataAccess/Common/: ApplicationConstants.cs  RawSQLHelper.cs
Mcparts.DataAccess/Dtos/: ItemCategoryDto.cs  ProductsDto.cs
Mcparts.DataAccess/FluentConfiguration/: MarlinFluentConfiguration.cs
Mcparts.DataAccess/Interfaces/: IGenericRepository.cs  IItemCategorySevice.cs  IProductsSevice.cs  IUnitOfWork.cs
Mcparts.DataAccess/Models/: McpartsDbContext.cs  aspnetroleclaims.cs  aspnetroles.cs  aspnetuserclaims.cs  aspnetuserlogins.cs  aspnetuserroles.cs  aspnetusers.cs  aspnetusertokens.cs  audit_log_entries.cs  auditlog.cs  buckets.cs  company.cs  customer.cs  customercategory.cs  customercontact.cs  customergroup.cs  deliveryorder.cs  filedocument.cs  fileimage.cs  flow_state.cs  gainers.cs  getproductcategorydataallwithcount.cs  getproductmetadatavalueall.cs  getproductmetadatavaluebycategory.cs  getproductmetadatavaluebycategorysubcategory.cs  getproductmetadatavaluebycategorysubcategorysubset.cs  goodsreceive.cs  identities.cs  instances.cs  inventorytransaction.cs  itemcategory.cs  itemdimensiontype.cs  itemdrivetype.cs  itemgrouptype.cs  itemheadformtype.cs  itemmaterialtype.cs  itemmetadata.cs  itempropertyclasstype.cs  items.cs  itemsubcategory.cs  (+59 more)
Mcparts.DataAccess/Repositories/: GenericRepository.cs  UnitOfWork.cs
Mcparts.DataAccess/Services/: ProductsGetSevice.cs  ProductsSevice.cs
Mcparts.Infrastructure/: Class1.cs  Mcparts.Infrastructure.csproj
Mcparts.Infrastructure/Commands/: ItemCategory.cs  Items.cs  Products.cs
Mcparts.Infrastructure/Dtos/: ItemsDto.cs  ProductsDto.cs
Mcparts.Infrastructure/EmailManager/: EmailService.cs  IEmailService.cs  SmtpSettings.cs
Mcparts.Infrastructure/FileDocumentManager/: FileDocumentHelper.cs  FileDocumentService.cs  FileDocumentSettings.cs  IFileDocumentService.cs
Mcparts.Infrastructure/FileImageManager/: FileImageHelper.cs  FileImageService.cs  FileImageSettings.cs  IFileImageService.cs
Mcparts.Infrastructure/Interfaces/: IBaseHandlerSevice.cs  IDatabaseService.cs  IItemsSevice.cs  IProductsSevice.cs
(+6 files in other folders)
