<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\McParts.Core\McParts.Core.csproj" />
    <ProjectReference Include="..\Mcparts.DataAccess\Mcparts.DataAccess.csproj" />
    <ProjectReference Include="..\Mcparts.Infrastructure\Mcparts.Infrastructure.csproj" />
  </ItemGroup>

</Project>
